.header 
    background: transparent 
    position: absolute
    z-index: 10
    width: 100%
    max-width: 940px 

.header__logo 
    display: inline-block
    float: left
    +desctop
            padding: 45px 0 0 0

.header__logo__image 
    display: block
    width: 139px
    height: 28px

.menu__mobile 
    float: right
    text-decoration: none
    color: #ffffff
    +desctop
        display: none

.menu__mobile .fa 
    font-size: 25px
    float: right

.displaynone 
    display: none

.menu
    background: rgba(130, 130, 130, 0.73)    
    text-align: right   
    padding-right: 59px
    +desctop
        display: block
        float: right
        background: transparent
        padding: 50px 0 0 0
        
.menu__item 
    text-decoration: none
    text-transform: capitalize
    width: 100%
    display: block
    color: #fff
    font-size: 16px
    padding: 5px 0 5px 14px
    font-weight: normal
    +desctop
        display: inline
        padding: 0 0 0 29px




