.partners
	@extend %row
	justify-content: space-around
	padding: 0 61px
	.partner__item
		@extend %col
		width: 100%
		+desctop
			width: 20%
		
		&__link
			padding: 60px 0
			display: block
		&__img
			display: block