.services
    @extend %row
    margin-top: 70px
    justify-content: space-between

.service-item
    @extend %col
    @extend %row
    width: 100%
    // margin-top: 70px
    +desctop
        width: 48%
        padding: 0 0 0 36px
        margin-bottom: 4px

    &__icon
        @extend %col
        background: #000
        color: #fff
        padding: 36px
        border-radius: 50%
        position: relative
        width: 70px
        height: 70px
        margin: 19px 0 0 0
    &__desc
        @extend %col-right
        width: 80%
        padding: 0 0 0 17px      
        &__title
            font-size: 20px
            font-weight: bold            
            color: #222222
            margin: 19px 0 0 0
        &__text
            font-size: 16px
            font-weight: normal
            line-height: 18px
            color: #777777
            margin-top: 10px
.service-item
    .fa
        font-size: 45px
        position: absolute
        top: 14px
        left: 21px
 