.slider_info    
    top: 45%
    left: 50%
    transform: translate(-50%, -50%)
    position: absolute
    text-align: center
    +desctop
        top: 56%

.slider_info span
    color: #fff
    font-size: 28px 
    margin: 0 0 88px 0
    font-weight: 300
    display: block
    +desctop
        font-size: 28px
        margin: 0 0 20px 0
    
.slider_info p  
    color: #fff
    font-size: 47px
    font-weight: bold
    text-transform: uppercase
    margin: 0 0 88px 0
    +desctop
        font-size: 66px
        margin: 0 0 83px 0

.slick-slide
    position: relative 

.slider-btn
    text-decoration: none
    background: transparent
    padding: 17px 65px
    border: 3px solid #fff
    border-radius: 4px
    color: #fff
    font-size: 20px
    